.front-btn {
    font-size: 48px; 
    font-family: 'Open Sans';
    font-weight: normal;
}

.front-image-container {
    display: flex;
    margin-bottom: 75px;
    justify-content: center;
    align-items: center;
}

.front-textbox {
    max-width: 1000px;
    color: $text-black;
    padding: 15px;
    text-align: justify;
    padding-top: 0px;
}

.front-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9f0ff;
    margin: 50px 0;
    font-weighT: bold;
    font-size: 32px;
    color: white;
    padding: 80px 0;
}

.front-effect-container {
    position: relative;
    height: calc(50vh - 66px);
    /* background-color: rgb(255, 255, 255); */
    /* margin: 0px; */
    overflow: hidden;
}

@media (max-width: 768px) {
    .front-effect-container { display: none; }
}

.front-hero-container {
    position: relative;
    height: calc(80vh);
    background-color: rgb(255, 255, 255);
    background-image: url('/img/front-microscope.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 768px) {
    .front-hero-container { height: calc(50vh); }
}

.front-hero-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1); /* Adjust for desired transparency */
    z-index: 1; /* Keeps the overlay above the background */
    pointer-events: none; /* Prevents the overlay from interfering with clicks */
}

.front-hero-container > * {
    position: relative;
    z-index: 2; /* Ensures content stays above the overlay */
}

.front-text-container {
    background-color: #0f14196e;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "DM Sans";
    padding: 15px;
    height: 100%;
    justify-content: center;
    text-align: center;
}

.front-title{
    font-size:80px;
}

@media (max-width: 768px) {
    .front-title{
        font-size: 52px;;
    }
}

.front-row-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.front-row {
    min-height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.front-row2 {
    //background-color: #F6F8F5;
}

.front-row4 {
    //background-image: url('/assets/project_pic/footer-hero-big.jpg');
    //background-position: bottom center;
    //background-repeat: no-repeat;
    //background-size: cover;
    //display: flex;
    //align-items: center;
    //justify-content: center;
}

.service-title {
    margin-top: 60px;
    font-size: 44px;
    color: #292929;
    font-weight: bold;
    text-align: center;
}

@media (max-width: 768px) {
    .service-title { font-size: 32px; }
}

.our-services {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 35px;
    max-width: 1250px;
}

@media (max-width: 768px) {
    .our-services { flex-direction: column; }
}

.service-item {
    flex-basis: 30%;
    text-align: center;
}

.service-item img {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .service-item img { width: 50%; }
}

.service-item h3 {
    margin-top: 16px;
    font-size: 17px;
    color: #292929;
    text-align: justify;
}

.service-item p {
    margin-top: 8px;
    font-size: 14px;
    color: #666;
    text-align: justify;
}

.quote-container {
    display: flex;
    height: 200px;
    align-items: center;
}

blockquote {
    text-align: center;
    max-width: 600px;
    font-size: 24px;
    font-style: italic;
    border: none;
}

blockquote p {
    margin-bottom: 16px;
}

cite {
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
}

.row3-container {
    display: flex;
    align-items: center;
    padding: 40px;
    padding-top: 0px;
    max-width: 1250px;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .row3-container { flex-direction: column; }
}

.text-content {
    flex-basis: 50%;
    //padding-right: 40px;
}

.text-content h1 {
    font-size: 34px;
    font-weight: bold;
    /* color: #536942; */
    margin-bottom: 16px;
}

@media (max-width: 768px) {
    .text-content h1 { font-size: 22px; }
}

.text-content p {
    font-size: 15px;
    color: #666;
    margin-bottom: 24px;
    text-align: justify;
}

.cta-button {
    background-color: #ff851b;
    color: #fff; /* Enforce white text color */
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none; /* No underline */
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-button:hover {
    background-color: #e67300;
    transform: scale(1.05);
    color: #fff; /* Ensure text remains white on hover */
}

.image-container {
    flex-basis: 33%;
    max-width: 400px;
}

.image-container img {
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .image-container img { display: none; }
}

.arrow-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
}

.arrow {
    position: fixed;
    bottom: 0;
    left: calc(50vw - 18px);
    width: 36px;
    height: 36px;
    border-left: 4px solid #ff851b;
    border-bottom: 4px solid #ff851b;
    transform: rotate(-45deg);
    animation: bounce 0.5s infinite alternate;
    margin-bottom: 20px;
    z-index: 5000;
}

@keyframes bounce {
    0% { transform: rotate(-45deg) translate(0, 0); }
    100% { transform: rotate(-45deg) translate(10px, -10px); }
}

.title {
    color: $text-black;
    text-align: center;
    font-size: 62px;
    margin-bottom: 50px;
    margin-top: 50px;
    border: 3px solid #e76b00;
    border-radius: 45px;
    box-shadow: 0px 0px 5px 1px #00000052;
    padding: 10px;
}

.image {
    width: 40vmin;
    position: absolute;
    transform: translate(-50%, -50%);
}

.image[data-status="inactive"] {
    display: none;
}

.image[data-status="active"] {
    display: block;
}

@media (max-width: 1024px) {
    .front-effect-container { display: none; }
    .front-image-container { flex-direction: column !important;}
    .front-image { max-width: 95%; }
    .title { font-size: 28px; margin-bottom: 25px; }
}

.front-image {
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.5);
    flex: 1;
    max-width: 95%;
    object-fit: cover;
}

.swiper {
    max-width: 1050px;
    width: 100%;
}

.swiper-slide {
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.swiper-wrapper {
    margin: 5px;
}

:root {
    --swiper-theme-color: #ff851b !important;
}
